<!--
Copyright 2016 - 2017 Atlassian Pty Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="Per-build Container Remote Service Backend" plugins-version="2">
    <plugin-info>
        <description>The remote service Backend for per-build container docker agents.</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="bamboo-remote-ecs-backend"/>

    <component key="isolatedAgentService" class="com.atlassian.buildeng.ecs.remote.ECSIsolatedAgentServiceImpl" public="true">
        <interface>com.atlassian.buildeng.spi.isolated.docker.IsolatedAgentService</interface>
        <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    </component>
    <component key="containerSizeDescriptor" class="com.atlassian.buildeng.spi.isolated.docker.DefaultContainerSizeDescriptor" public="true">
        <interface>com.atlassian.buildeng.spi.isolated.docker.ContainerSizeDescriptor</interface>
    </component>
    
    <component-import key="pluginScheduler">
        <description>SAL Scheduler</description>
        <interface>com.atlassian.sal.api.scheduling.PluginScheduler</interface>
    </component-import>

    <component key="globalConfiguration" class="com.atlassian.buildeng.ecs.remote.GlobalConfiguration">
    </component>

    <component-import key="bandanaManager" interface="com.atlassian.bandana.BandanaManager"/>

    <!-- REST resources -->
    <rest key="pbc-ecs-remote" path="/pbc-ecs-remote" version="1.0">
        <description>Provides the REST resource</description>
    </rest>

    <web-resource key="aui-stuff">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>

        <resource type="download" name="viewRemoteEcsConfiguration.js" location="/viewRemoteEcsConfiguration.js"/>
        <context>viewRemoteEcsConfiguration</context>
    </web-resource>

    <web-item key="docker-config" name="Configure ECS Remote Backend" section="system.admin/plugins" weight="298">
        <description key="remote-docker-config-link.desc"/>
        <label key="remote-docker-config-link.label"/>
        <link linkId="remote-docker-config-link">/admin/viewRemoteEcsConfiguration.action</link>
    </web-item>

    <xwork key="docker-configuration" name="Configure ECS Remote Backend">
        <package name="remoteEcsConfiguration" extends="admin">
            <action name="viewRemoteEcsConfiguration" class="com.atlassian.buildeng.ecs.remote.ConfigurationAction">
                <result name="success" type="freemarker">/config/ecsRemoteConfig.ftl</result>
            </action>
        </package>
    </xwork>
</atlassian-plugin>
