<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.28</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.buildeng</groupId>
    <artifactId>bamboo-isolated-docker</artifactId>
    <version>2.60-SNAPSHOT</version>
    <name>Bamboo plugins for cluster based Docker agents</name>
    <description>more relevant text here</description>
    <packaging>pom</packaging>
    <organization>
        <name>Atlassian Pty Ltd</name>
        <url>http://www.atlassian.com/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/per-build-container.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/per-build-container.git</developerConnection>
        <url>https://bitbucket.org/atlassian/per-build-container</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bamboo.version>7.0.0-m061</bamboo.version>
        <amps.version>8.0.2</amps.version>
        <xvfb.enable>true</xvfb.enable>
        <platform.version>5.0.19</platform.version>
        <atlassian.spring.scanner.version>1.2.12</atlassian.spring.scanner.version>
        <aws-java.version>1.11.285</aws-java.version>
        <checkstyle.version>8.0</checkstyle.version>
        <atlassian.codestyle>buildeng:1.0.5</atlassian.codestyle>
        <failOnMilestoneOrReleaseCandidateDeps>false</failOnMilestoneOrReleaseCandidateDeps>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-ecs</artifactId>
                <version>${aws-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-autoscaling</artifactId>
                <version>${aws-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-ec2</artifactId>
                <version>${aws-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-logs</artifactId>
                <version>${aws-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <configuration>
                            <resources>
                                <resource>
                                    <!-- copy-license execution in superpom but not
                                         the right directory -->
                                    <directory>${session.executionRootDirectory}</directory>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>bamboo-maven-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <productVersion>${bamboo.version}</productVersion>
                        <excludeAllTestDependencies>true</excludeAllTestDependencies>
                        <systemPropertyVariables>
                            <xvfb.enable>${xvfb.enable}</xvfb.enable>
                            <webdriver.browser>chrome</webdriver.browser>
                        </systemPropertyVariables>
                        <enableQuickReload>true</enableQuickReload>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>bamboo-isolated-docker-plugin</module>
        <module>bamboo-isolated-ecs-plugin</module>
        <module>bamboo-simple-backend-plugin</module>
        <module>bamboo-kubernetes-backend-plugin</module>
        <module>isolated-docker-spi</module>
        <module>ecs-scheduler</module>
        <module>ecs-scheduler-service</module>
        <module>bamboo-remote-ecs-backend-plugin</module>
        <module>ecs-shared</module>
        <module>metrics-shared</module>
        <module>bamboo-ecs-metrics-plugin</module>
        <module>bamboo-kubernetes-metrics-plugin</module>
    </modules>
</project>
