<!--
Copyright 2016 - 2017 Atlassian Pty Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="Per-build Container Local Docker Backend" plugins-version="2">
    <plugin-info>
        <description>Docker Compose based Backend for per-build container docker agents, running agents directly on Bamboo server instance.</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="bamboo-simple-backend-plugin"/>

    <component key="isolatedAgentService" class="com.atlassian.buildeng.simple.backend.IsolatedDockerImpl" public="true">
        <interface>com.atlassian.buildeng.spi.isolated.docker.IsolatedAgentService</interface>
        <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    </component>
    <component key="containerSizeDescriptor" class="com.atlassian.buildeng.spi.isolated.docker.DefaultContainerSizeDescriptor" public="true">
        <interface>com.atlassian.buildeng.spi.isolated.docker.ContainerSizeDescriptor</interface>
    </component>
    
    <component key="globalConfiguration" class="com.atlassian.buildeng.simple.backend.GlobalConfiguration">
    </component>
    
    <component-import key="pluginScheduler">
        <description>SAL Scheduler</description>
        <interface>com.atlassian.sal.api.scheduling.PluginScheduler</interface>
    </component-import>
    <component-import key="bandanaManager" interface="com.atlassian.bandana.BandanaManager"/>
    
    <!-- REST resources -->
    <rest key="pbc-docker" path="/pbc-docker" version="1.0">
        <description>Provides the REST resource</description>
    </rest>    

    <web-resource key="aui-stuff">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>
        <resource type="download" name="adminSimpleDocker.js" location="/config/adminSimpleDocker.js"/>
        <context>simpleDockerAdminPBC</context>
    </web-resource>

    <web-item key="simple-docker-config" name="PBC Docker Backend" section="system.admin/plugins" weight="299">
        <label key="simple-docker-config-link.label"/>
        <link linkId="simple-docker-config-link">/admin/adminSimpleDocker.action</link>
    </web-item>

    <xwork key="simpleDockerAdminPBC" name="PBC Docker Backend Configuration">
        <package name="adminSimpleDocker" extends="admin">
            <action name="adminSimpleDocker" class="com.atlassian.buildeng.simple.backend.DockerConfigurationAction">
                <result name="success" type="freemarker">/config/adminSimpleDocker.ftl</result>
            </action>
        </package>
    </xwork>
</atlassian-plugin>
