<!--
Copyright 2016 - 2017 Atlassian Pty Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="Per-build Container Plugin" plugins-version="2">
    <plugin-info>
        <description>The base plugin for per-build container docker agents.</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="isolated-docker-plugin"/>

    <preStageAction key="reserveFutureCapacityPreStage" class="com.atlassian.buildeng.isolated.docker.lifecycle.ReserveFutureCapacityPreStageAction">
    </preStageAction>

    <postStageAction key="reserveFutureCapacityPostStage" class="com.atlassian.buildeng.isolated.docker.lifecycle.ReserveFutureCapacityPostStageAction">
    </postStageAction>


    <buildProcessor key="stopContainerAgent" name="PBC: Stop Container Agent"
                    class="com.atlassian.buildeng.isolated.docker.lifecycle.StopDockerAgentBuildProcessor">
        <skipIfFailed>false</skipIfFailed>
    </buildProcessor>
    <component-import key="isolatedAgentService"
                      interface="com.atlassian.buildeng.spi.isolated.docker.IsolatedAgentService"/>
    <component-import key="containerSizeDescriptor"
                      interface="com.atlassian.buildeng.spi.isolated.docker.ContainerSizeDescriptor"/>
    <bambooEventListener key="bambooEventListener" name="Bamboo Event Listener"
                         class="com.atlassian.buildeng.isolated.docker.PreBuildQueuedEventListener">
        <description>Listens to events of Bamboo.</description>
    </bambooEventListener>

    <bambooEventListener key="agentRegisteredListener" name="Bamboo Event Listener"
                         class="com.atlassian.buildeng.isolated.docker.AgentRegisteredListener">
        <description>Listens to events of Bamboo.</description>
    </bambooEventListener>
    
    <bambooEventListener key="buildCancelledEventListener" name="Listens on Build Cancelled events"
                         class="com.atlassian.buildeng.isolated.docker.lifecycle.BuildCancelledEventListener">
        <description>Listens to events of Bamboo.</description>
    </bambooEventListener>

    <bambooEventListener key="buildCreatedEventListener" name="Bamboo Event Listener"
                         class="com.atlassian.buildeng.isolated.docker.handler.PostCreationListeners">
        <description>Listens to events of Bamboo.</description>
    </bambooEventListener>

            
    <component key="agentCreationRescheduler" class="com.atlassian.buildeng.isolated.docker.AgentCreationReschedulerImpl" public="true">
        <interface>com.atlassian.buildeng.spi.isolated.docker.AgentCreationRescheduler</interface>
        <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    </component>
    
    <component key="JMXManager" class="com.atlassian.buildeng.isolated.docker.jmx.JMXAgentsService">
    </component>

    <component key="dockerSoxService" 
               class="com.atlassian.buildeng.isolated.docker.sox.DockerSoxService">
    </component>
    
    <component-import key="pluginScheduler">
        <description>SAL Scheduler</description>
        <interface>com.atlassian.sal.api.scheduling.PluginScheduler</interface>
    </component-import>

    <buildAgentRequirementFilter key="theMightyAgentFilter" name="Agent Filter ensuring only PBC agents can pick up PBC jobs" 
                                 class="com.atlassian.buildeng.isolated.docker.TheMightyAgentFilter">
        <description/>
    </buildAgentRequirementFilter>
    
    <postJobAction key="postJobActionImpl" name="PBC: remove agent from server db after build"
                   class="com.atlassian.buildeng.isolated.docker.lifecycle.PostJobActionImpl">
    </postJobAction>

    <component key="isolated-docker-reaper" class="com.atlassian.buildeng.isolated.docker.reaper.Reaper"
               system="true" public="true">
        <description>Reaps dangling isolated docker agents</description>
        <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    </component>

    <component key="agentRemovals" class="com.atlassian.buildeng.isolated.docker.AgentRemovals">
    </component>

    <component key="agentLicenseLimits" class="com.atlassian.buildeng.isolated.docker.AgentLicenseLimits">
    </component>
    
    <component key="unmetRequirements" class="com.atlassian.buildeng.isolated.docker.UnmetRequirements">
    </component>

    <component key="globalConfiguration" class="com.atlassian.buildeng.isolated.docker.GlobalConfiguration">
    </component>

    <web-resource key="config-js">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>

        <resource type="download" name="viewIsolatedDockerConfiguration.js" location="/viewIsolatedDockerConfiguration.js"/>
        <context>viewIsolatedDockerConfiguration</context>
    </web-resource>

    <web-item key="isolated-docker-config" name="Configure PBC" section="system.admin/plugins" weight="295">
        <description key="isolated.docker.config.link.desc"/>
        <label key="isolated.docker.config.link.label"/>
        <link linkId="isolated-docker-config-link">/admin/viewIsolatedDockerConfiguration.action</link>
    </web-item>

    <xwork key="isolated-docker-configuration" name="Configure PBC">
        <package name="IsolatedDockerConfiguration" extends="admin">
            <action name="viewIsolatedDockerConfiguration" class="com.atlassian.buildeng.isolated.docker.ConfigurationAction">
                <result name="success" type="freemarker">/isolatedDockerConfig.ftl</result>
            </action>
        </package>
    </xwork>

    <web-resource key="docker-ui-js" name="JavaScript to modify task panels.">
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>
        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <resource type="download" name="selectToField.js" location="/selectToField.js"/>
        <resource type="download" name="requirements.js" location="/requirements.js"/>
        <resource type="download" name="insQ.min.js" location="/insQ.min.js"/>

        <context>bamboo.configuration</context>
    </web-resource>

  <dockerHandler key="dockerHandler" name="PBC Docker Configuration handler"
        class="com.atlassian.buildeng.isolated.docker.handler.DockerHandlerProviderImpl">
    <description>Plugin to configure Docker wrapper for tasks on agents</description>
    <resource type="freemarker" name="edit" location="templates/plugin/editDocker.ftl"/>
    <resource type="freemarker" name="view" location="templates/plugin/viewDocker.ftl"/>
  </dockerHandler>

    <web-resource key="docker-job-ui-js" name="JavaScript dependencies for editing isolated docker configuration">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>
        <dependency>com.atlassian.auiplugin:dialog2</dependency>
        <resource type="download" name="jquery-autocomplete.css" location="css/jquery-ui-1.8.18.custom.css" />
        <resource type="download" name="jquery-autocomplete.js" location="js/jquery-ui-1.8.18.custom.min.js" />

        <!--resource type="download" name="jobConfiguration.js" location="/templates/plugin/jobConfiguration.js"/-->
        <context>atl.general</context>
    </web-resource>

    <web-panel key="docker-build-summary-job" name="Isolated Docker info for job results panel."
               location="jobresult.summary.right" class="com.atlassian.buildeng.isolated.docker.SummaryPanel">
    </web-panel>
    <web-panel key="docker-build-summary-plan" name="Isolated Docker info for plan results panel."
               location="chainresult.summary.right" class="com.atlassian.buildeng.isolated.docker.PlanSummaryPanel">
    </web-panel>

    <rest key="docker" path="/docker-ui" version="1.0">
        <package>com.atlassian.buildeng.isolated.docker.rest</package>
        <description>Provides the REST resource for javascript code</description>
    </rest>
    
    <buildProcessorServer key="agentSafeguard" name="PBC: Safeguarding agents get properly discarded after build."
                          class="com.atlassian.buildeng.isolated.docker.lifecycle.BuildProcessorServerImpl">
    </buildProcessorServer>
    
    <taskType key="dockertask" name="(Deprecated) Per-build Container (PBC) Agent for Deployments" class="com.atlassian.buildeng.isolated.docker.deployment.RequirementTask">
      <description>Reserves the deployment to run on per-build container (PBC) agent. Do not use, instead configure in Docker tab in environment or job.</description>
      <configuration class="com.atlassian.buildeng.isolated.docker.deployment.RequirementTaskConfigurator"/>
      <resource type="freemarker" name="edit" location="/templates/plugin/editRequirementTask.ftl"/>
    </taskType>
    
    <xwork key="local" name="Show Docker Compose for dev execution">
        <package name="localExec" extends="buildResultView">
            <action name="viewLocalExec" class="com.atlassian.buildeng.isolated.docker.compose.LocalExecAction">
                <result name="success" type="freemarker">/templates/plugin/localExec.ftl</result>
            </action>
        </package>
    </xwork>
  <web-item key="PBC:${buildKey}-${buildNumber}" name="PBC" section="results.subMenu/results" weight="65">
    <label key="PBC"/>
    <link linkId="PBC:${buildKey}-${buildNumber}">/build/result/viewLocalExec.action?buildKey=${buildKey}&amp;buildNumber=${buildNumber}</link>
    <condition class="com.atlassian.buildeng.spi.isolated.docker.IsConfiguredCondition"/>
  </web-item>
  
  <!-- the 'pbcEnvironment' key or plugin key can never ever change value, because they end up as part of export -->
    <customEnvironmentConfig key="pbcEnvironment" name="Dummy environment config"
                                        class = "com.atlassian.buildeng.isolated.docker.handler.CustomEnvironmentConfigPluginImpl">
        <description>
            Plugin module that handles per environment configuration
        </description>
        <resource type="freemarker" name="edit" location="/templates/plugin/empty.ftl" />
        <exporter class="com.atlassian.buildeng.isolated.docker.handler.CustomEnvironmentConfigExporterImpl" />
    </customEnvironmentConfig>  
    
</atlassian-plugin>
